#!/bin/bash
yum update -y
yum install -y httpd
service httpd start
chkconfig httpd on
usermod -a -G apache ec2-user
chown -R ec2-user:apache /var/www
chmod 2775 /var/www
find /var/www -type d -exec chmod 2775 {} \;
find /var/www -type f -exec chmod 0664 {} \;
aws s3 cp s3://[source-bucket - Make Sure You Change This Bucket Name]/[Source Folder - Make Sure You Change This Folder Name]/index.html /var/www/html
aws s3 cp s3://[source-bucket - Make Sure You Change This Bucket Name]/[Source Folder - Make Sure You Change This Folder Name]/health.html /var/www/html